<!DOCTYPE html>
<html>
  <head>
    <title>Apple Product Landing Page</title>
    <link rel="stylesheet" href="apple.css" type="text/css" />
    <link rel="shortcut icon" href="apple-icon.ico" type="image/x-icon" />
    <style>
      table {
        width: 100%;
        border-collapse: collapse;
      }

      th,
      td {
        border: 1px solid #dddddd;
        padding: 8px;
        text-align: left;
      }

      th {
        background-color: #dddddd;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        font-size: 16px;
        line-height: 1.6;
        color: #333;
        background-color: #f0f0f0;
      }
      header {
        background-color: #ffffff;
        box-shadow: 0px 0px 20px #c5c5c5;
        padding: 15px;
        text-align: center;
      }
      .hero-section {
        background-color: #fff;
        text-align: center;
        padding: 60px 0;
      }
      .hero-section img {
        max-width: 100%;
      }
      .btn {
        background-color: #007aff;
        color: #ffffff;
        font-size: 18px;
        padding: 12px 30px;
        border-radius: 25px;
        text-decoration: none;
        margin-top: 20px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="hero-section">
      <img src="product-image.jpg" alt="Product image" />
      <div class="hero-section-text">
        <h1>Click bait Dectections</h1>
        <h2>Introducing the latest innovation from Apple</h2>
        <a href="#features" class="btn">Learn More</a>
      </div>
    </div>
    <table>
      <thead>
        <tr>
          <th>Key</th>
          <th>Value</th>
        </tr>
      </thead>
      <tbody>
        {% for key, value in my_list.items() %}
        <tr>
          <td>{{ key }}</td>
          <td>{{ value }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>

    <div class="cta-section">
      <h2>Pre-order now</h2>
      <a href="#" class="btn">Order Now</a>
    </div>

    <footer>
      <p>Copyright © 2021 Apple Inc.</p>
    </footer>
  </body>
</html>
