<!-- # A standard 404 page -->
<!DOCTYPE html>
<html>
  <head>
    <title>Error 404: Page Not Found</title>
    <style>
      body {
        background-color: #f3f3f3;
        font-family: "Helvetica Neue", sans-serif;
      }
      .container {
        width: 80%;
        margin: 100px auto;
        text-align: center;
      }
      h1 {
        color: #555;
        font-size: 3em;
        margin-bottom: 0;
        font-weight: normal;
      }
      p {
        color: #999;
        font-size: 1.2em;
        margin: 20px 0;
      }
      a {
        color: #ff5722;
        text-decoration: none;
        font-size: 1.2em;
        margin-top: 30px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Error 500</h1>
      <p>{{error}}</p>
      <a href="/" class="goback">Go Back to Homepage</a>
    </div>
  </body>
</html>
